Exercise 1.1
1.
{3n+2 | n∈N}
Top-Down:
s∈S 
1. s=2
2. s-3∈S
Bottom-Up:
1. 2∈S
2. if s∈S , then s+3∈S
Rule-Inference:
2∈S

n∈N 3n+2∈S
----------------
3n+5∈S
==============================================================================
2.
{2n+3m+1 | n,m∈N}
Top-Down:
s∈S
1. s=1
2. s-2∈S | s-3∈S
Bottum-Up:
1. 1∈S
2. if s∈S , then s+2∈S or s+3∈S
Rule-Inference:
1∈S

m,n∈N 2n+3m+1∈S
-----------------
2n+3m+3∈S or 2n+3m+4∈S
================================================================================
3.
{(n, 2n+1) | n∈N}
Top-Down:
(n,m)∈S
1.(n,m)=(0,1)
2.(n-1,m-2)∈S
Bottum-Up:
1.(0,1)∈S
2.if(n,m)∈S,then (n+1,m+2)∈S
Rule-Inference:
(0,1)∈S

n,m∈N (n,m)∈S
-------------------------
(n+1,m+2)∈S
==============================================================================
4.
{(n, n^2) | n∈N}
Top-Down:
(n,m)∈S
1.(n,m)=(0,0)
2.(n-1,m-2n+1)∈S
Bottom-Up:
1.(0,0)∈S
2.if(n,m)∈S,then(n+1,m+2n+1)∈S
Rule-Inference
(0,0)∈S

n∈N (n,m)∈S
-----------------
(n+1,m+2n+1)∈S

